# vaadin-appengine-demo

./: .gitignore  README.md  compose.yaml  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
scripts/: start_postgres.cmd
src/main/appengine/: app.yaml
src/main/java/ch/martinelli/demo/gae/: Application.java  TestDataCreator.java
src/main/java/ch/martinelli/demo/gae/model/people/: Person.java  PersonRepository.java
src/main/java/ch/martinelli/demo/gae/views/people/: PeopleView.java
src/main/java/io/seventytwo/demo/gae/: AppRunner.java  Application.java
src/main/java/io/seventytwo/demo/gae/model/people/: Person.java  PersonRepository.java
src/main/java/io/seventytwo/demo/gae/views/: MainLayout.java
src/main/java/io/seventytwo/demo/gae/views/helloworld/: HelloWorldView.java
src/main/java/io/seventytwo/demo/gae/views/people/: PeopleView.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V001__Create_Person.sql
