server.port=${PORT:8080}

spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,ch.martinelli

# Enable GCP secret manager config file import
spring.config.import=sm://

spring.datasource.url=${sm://neon-vaadin-jooq-url}

spring.jpa.hibernate.ddl-auto=update

logging.level.org.atmosphere=warn
