server.port=${PORT:8080}

spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,io.seventytwo.demo.gae

spring.cloud.gcp.sql.database-name=playground
spring.cloud.gcp.sql.instance-connection-name=organic-gecko-350604:europe-west6:posgresql-playground
spring.datasource.username=playground
spring.datasource.password=Y2m>(@4e#CDC;$*p

spring.jpa.hibernate.ddl-auto=update

logging.level.org.atmosphere=warn
