server.port=${PORT:8080}

spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,ch.martinelli

# Enable GCP secret manager config file import
spring.config.import=sm://

spring.cloud.gcp.sql.instance-connection-name=vaadin-and-jooq:europe-west6:vaadin-jooq
spring.cloud.gcp.sql.database-name=vj
spring.datasource.username=vj
# Fully qualified for some reason
spring.datasource.password=${sm://vaadin-jooq-db-password}

spring.jpa.hibernate.ddl-auto=update

logging.level.org.atmosphere=warn
